server.port=9999
spring.datasource.url=jdbc:mysql://localhost:3306/userFoodieRegister?createDatabaseIfNotExist=true
spring.datasource.username=root

spring.datasource.password=Divya0606
spring.jpa.hibernate.ddl_auto=update
spring.jpa.show-sql=true


spring.application.name=userAuthApp
eureka.client.serviceurl.defaultzone=http://localhost:8761/eureka
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true


